Avanade.GiftCards.WPF/Views/GiftCardRowView.xaml

<UserControl x:Class="Avanade.GiftCards.WPF.Views.GiftCardRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avanade.GiftCards.WPF.Views"
             xmlns:vm="clr-namespace:Avanade.GiftCards.WPF.ViewModels"
             xmlns:converter="clr-namespace:Avanade.GiftCards.WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:GiftCardRowViewModel}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="{Binding Mittente}" FontSize="15" FontWeight="Bold" Margin="4" Visibility="{Binding Dettagli, Converter={StaticResource BoolToVisibility}}"/>
            <TextBlock Text="{Binding Destinatario}" FontSize="15" FontWeight="Bold" Margin="4"/>
            <TextBlock Text="{Binding Messaggio}" FontSize="15" FontWeight="Bold" Margin="4" Visibility="{Binding Dettagli, Converter={StaticResource BoolToVisibility}}"/>
            <TextBlock Text="{Binding Importo}" FontSize="15" FontWeight="Bold" Margin="4"/>
            <TextBlock Text="{Binding DataDiScadenza}" FontSize="15" FontWeight="Bold" Margin="4" Visibility="{Binding Dettagli, Converter={StaticResource BoolToVisibility}}"/>
            <CheckBox Margin="4" IsChecked="{Binding Dettagli}">Mostra Dettagli</CheckBox>
        </StackPanel>
        <Button Grid.Row="0" Height="50" Grid.Column="1" Command="{Binding UpdateCommand}" IsEnabled="{Binding Attivo}">
            Update
        </Button>
        <Button Grid.Row="0" Height="50" Grid.Column="2" Command="{Binding DeleteCommand}">
            Delete
        </Button>
    </Grid>
</UserControl>
